# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -Wall -Wno-fatal --timescale 1ns/1ns rtl/pong_wars_top.sv rtl/tb_top.sv /home/tony/vga-monitor-0.4.0-linux-x86_64/vga_monitor.sv sim/sim_main.cpp --top-module tb_top -I./rtl -LDFLAGS -L/home/tony/vga-monitor-0.4.0-linux-x86_64 -lvga_monitor_dpi"
S      2866    52194  1782558469    83426600  1782510947           0 "OFcmclZ3bE5wrzglrgJmBd3HFIRHRzNUBXwTD3ZT" "/home/tony/vga-monitor-0.4.0-linux-x86_64/vga_monitor.sv"
S  19559720    84909  1781251065   139443700  1781251065   139443700 "unhashed" "/usr/local/bin/verilator_bin"
S      7968    84982  1781251065   319443700  1781251065   319443700 "GHKtjooixli2UoUO8lV2aaG3kJaECJaR1UR8v0u6" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224    84964  1781251065   319443700  1781251065   319443700 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3298    50864  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top.cpp"
T      3625    50863  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top.h"
T      2027    50875  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top.mk"
T       677    50862  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top__Dpi.cpp"
T      1032    50861  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top__Dpi.h"
T      1064    50860  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top__Syms.h"
T      1149    50859  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top__Syms__Slow.cpp"
T      2289    50866  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top___024root.h"
T     26032    50870  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top___024root__0.cpp"
T     17181    50869  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top___024root__0__Slow.cpp"
T       665    50867  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top___024root__Slow.cpp"
T       787    50865  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top__pch.h"
T       693    51041  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top__ver.d"
T         0        0  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top__verFiles.dat"
T      1668    50872  1782640331   515725400  1782640331   515725400 "unhashed" "obj_dir/Vtb_top_classes.mk"
S      1618    52075  1782636266   385725400  1782574848           0 "h2NQ4gnaRT9o6cD11SXoObbX5aOZOjwIdruJpeBR" "rtl/SquareObject.sv"
S      1435    52077  1782640203   685725400  1782640203   685725400 "AjAkVbw5Gw4lMUVKLmKyfDcH59NyqYc4j9kvAWEH" "rtl/VGASyncGen.sv"
S      1456    52073  1782636266   355725400  1782574848           0 "BILRQ7yLchTAg2AAmfSKBt7BIZdRcGhisAScXAYf" "rtl/dfhdl_defs.svh"
S      3187    52074  1782636266   365725400  1782574848           0 "tImxdSmc6IJAarpDdXc7yhZBwLYBgOu0bzOcJCMT" "rtl/pong_wars_top.sv"
S       517    52076  1782639338   735725400  1782639338   735725400 "EaPCIfjABsVbBguN0KNHvuijMBFJb8yhnw1PUWLp" "rtl/tb_top.sv"
